server {
	listen 80;
	server_name www.ocdn.me;
	gzip on;

#root /home/cache/cdntest;

if (-d $request_filename) {
	rewrite ^/(.*)([^/])$ $scheme://$host/$1$2/ permanent;
	}

## Cache For Total
location / {
	proxy_cache cache_one;
	proxy_cache_valid  200 304 1d; #Cache for 1Days
	proxy_cache_key $host$uri$is_args$args;
	proxy_redirect      off;
	proxy_pass          http://106.187.99.136; 
	proxy_set_header Host	$host;
	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_ignore_headers "Cache-Control" "Expires";
	expires 2d; 

## Ctrl+F5 Cache Purge
	if ($http_Cache_Control ~ "no-cache")   {  
#	set $http_Cache_Control 'max-age=604800';  
	rewrite ^(.*)$ /purge$1 last;  
	}  

## Logging Access
	access_log	/usr/local/opencdn/access.pipe access;
	#access_log	/home/logs/ocdn-access.log;
	#error_log	/home/logs/ocdn-error.log;
}

## Cache For css and js
location ~ .*\.(js|css)$ {
	proxy_cache cache_one;
	proxy_cache_valid 200 304 1d; #Cache for 1Days
	proxy_cache_key $host$uri$is_args$args;
	proxy_set_header Host $host;
	
	if (!-f $request_filename) {
		proxy_pass	http://106.187.99.136;
		break;
		}
	}
	
## Not Cache
location ~ .*\.(php|jsp|cgi|asp|aspx|flv|swf|xml|do|rar|zip|rmvb|mp3|doc|docx|xls|pdf|gz|tgz|rm|exe)?$ {
	proxy_pass		http://106.187.99.136;
	proxy_set_header Host	$host;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

## Cache_proxy Purge
location ~ /purge(/.*) {
	allow all;
	#proxy_cache_purge cache_one $host$1$is_args$args;
	proxy_cache_purge cache_one $host;
	error_page 405 =200 /purge$1;
	}
}
