#opencdn configure file

#DB_UserPort=3306

# mysql basic configure file
[root]
DB_PORT=3306
DB_Host=localhost
DB_UserName=root
DB_PassWord=mmslake

# notice : can not change
[logs]
Mysql_Logs_Host=localhost
Mysql_Logs_DBName=cdn_info
Mysql_Logs_TableName=node_info

# add node ip 
[Node]
